# uagtamod

./: README.md
cef/: package.json
cef/dialogs/: index.css  index.html  index.js
cef/gta-ua-hud-master/: package-lock.json  package.json  tailwind.config.js
cef/gta-ua-hud-master/src/: App.js  index.js
cef/gta-ua-hud-master/src/components/: CarHud.jsx  Hud.jsx  PeopleHud.jsx
cef/gta-ua-hud-master/src/styles/: _fonts.scss  style.scss
cef/rentvehicles/: index.css  index.html  index.js
cef/src/: App.js
cef/src/components/Hud/: CarHud.jsx  PeopleHud.jsx
cef/src/styles/: _fonts.scss  style.scss  vars.scss
cef/src/styles/components/: Hud.scss
client_packages/: index.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
client_packages/globals/keybinds/: cursor.ts
client_packages/src/: imports.ts
client_packages/src/enums/: keys.ts
client_packages/src/hud/: alerts.ts  main.ts  microphone.ts  speedometer.ts  zones.ts
client_packages/src/services/: camera.ts
server/: .gitignore  README.md
server/UaRageMp/: Commands.cs  Events.cs  Program.cs  UaRageMp.Core.csproj  UaRageMp.csproj  UaRageMp.sln
server/UaRageMp/Jobs/: JobManager.cs  RemoteEvents.cs
server/UaRageMp/Vehilcles/RentVehicles/: RemoteEvents.cs  RentPoint.cs  RentVehicleManager.cs
server/UaRageMp/Vehilcles/RentVehicles/RentPoints/: Scooters.cs
server/UaRageMp/Vehilcles/ServerVehicles/: ServerVehicleManager.cs  VehiclesPoint.cs
server/UaRageMp/Vehilcles/ServerVehicles/JobVehicles/: Forklifts.cs  JobVehicleManager.cs
server/UaRageMp/Vehilcles/ServerVehicles/RentPoints/: RemoteEvents.cs  RentVehicleManager.cs  Scooters.cs
server/src/UaRageMp.Api/: Program.cs  UaRageMp.Api.csproj  appsettings.json
server/src/UaRageMp.Api/Actions/User/: BanUser.cs  Login.cs  Register.cs  ResetPassword.cs
server/src/UaRageMp.Api/Controllers/: UserController.cs
server/src/UaRageMp.Api/Models/: Enums.cs
server/src/UaRageMp.Api/Models/Db/: DbSettings.cs
server/src/UaRageMp.Api/Models/User/: GtaUser.cs
server/src/UaRageMp.Api/Models/Vms/: BaseResponse.cs
server/src/UaRageMp.Api/Models/Vms/User/: LoginVm.cs
server/src/UaRageMp.Api/Properties/: launchSettings.json
server/src/UaRageMp.Api/Services/Db/: BaseDbSrv.cs  UserSrv.cs
server/src/UaRageMp.Api/Vehilcles/RentVehicles/: RemoteEvents.cs  RentVehicleManager.cs
server/src/UaRageMp.Api/Vehilcles/RentVehicles/RentPoints/: Scooters.cs
server/src/UaRageMp.Common/: Class1.cs
server/src/UaRageMp.DAL/: Class1.cs  UaRageMp.DAL.csproj
(+39 files in other folders)
